{
  "format_version": 2,
  "header": {
    "description": "PVPVE Country of New World - Behavior Pack",
    "name": "Vsconw BP",
    "uuid": "c1e3f1c1-aaaa-4e7d-9c1e-1111aaaa1111",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "c1e3f1c1-bbbb-4e7d-9c1e-1111bbbb1111",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "uuid": "c1e3f1c1-bccc-4e7d-9c1e-1111bccb1111",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.8.0-beta"
    }
  ]
}
